# env by default
ENVIRONMENT=local

# General configuration
DEBUG=True
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_LOCAL_URL=http://localhost:9200
INDEX_NAME = "movies"
REDIS_URL=redis://localhost:6379
